<div id="banner" >
	<img src="/images/Banner.png" width="100%"  alt="" />   
</div>

<div class="header">
	<div class="navigation"> 
    	<hr/>
		<ul> 
           <li><a href="/index.html">Home</a></li>
       	   <li onClick="return true"><a>Digital Publishing</a>
            	<ul>
                    <li onClick="return true"><a href="/publishing/readium.html">Readium</a></li>
             		<li onClick="return true"><a href="/publishing/epub.html">EPUB</a></li>
             		<li onClick="return true"><a href="/publishing/ebooks.html">eBooks</a></li>
                    <li onClick="return true"><a href="/publishing/svg.html">SVG</a></li>
               </ul>
            </li>
            <li onClick="return true"><a>Graphics</a>
                <ul>
                    <li onClick="return true"><a href="/graphics/nehe-three-js/nehe-three-js.html">NeHe-Three.js</a></li>
                    <li onClick="return true"><a href="/graphics/epub-webgl/epub-webgl.html">EPUB-WebGL</a>
                    <li onClick="return true"><a href="/graphics/eclipse-jogl/eclipse-jogl.html">Eclipse-JOGL</a>
                </ul>
            </li>
            <li onClick="return true"><a>GIS</a>
                <ul>
                    <li onClick="return true"><a href="/gis/contouring/contouring.html">Contouring</a></li>
                    <li onClick="return true"><a href="/gis/projections/projections.html">Projections</a>
                    <li onClick="return true"><a href="/gis/simulations/simulations.html">Simulations</a>
                    <li onClick="return true"><a href="/gis/sculpture/bronze-sculptures.html">Sculpture</a>
                </ul>
            </li>
        	<li onClick="return true"><a>About</a>
            	<ul>
                    <li onClick="return true"><a href="/about/about.html">About Geo-F/X</a></li>
                    <li onClick="return true"><a href="/about/pro-bono.html">Pro Bono Activities</a>
                    <li onClick="return true"><a href="/about/rkw_resume.html">Resumé</a></li>
              		<li onClick="return true"><a href="/about/contacts.html">Contacts</a></li>
                </ul>
            </li>
       </ul>
       <hr/>	
    </div>  
</div>